build/asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.c2f018ff.css",
    "main.js": "./static/js/main.83d7888f.js",
    "static/media/Alinda8_7.jpg": "./static/media/Alinda8_7.b897e15460a6dc76cf37.jpg",
    "static/media/Alinda8_13.jpg": "./static/media/Alinda8_13.4c4d69718cb7dc9c0e30.jpg",
    "static/media/Alinda8_8.jpg": "./static/media/Alinda8_8.8e3321d0f1156154fa3b.jpg",
    "static/media/Alinda8_18.jpg": "./static/media/Alinda8_18.c007329638e49b969865.jpg",
    "static/media/Alinda8_10.jpg": "./static/media/Alinda8_10.31bf906bf12f43f22e76.jpg",
    "static/media/Alinda8_11.jpg": "./static/media/Alinda8_11.9cc6cc42602f19f4c189.jpg",
    "static/media/Alinda8_9.jpg": "./static/media/Alinda8_9.d97e2b23cf4de97234aa.jpg",
    "static/media/Alinda8_17.jpg": "./static/media/Alinda8_17.0bedc27b70e2bd1c50cb.jpg",
    "static/media/Alinda8_16.jpg": "./static/media/Alinda8_16.5eba97cc3b4b09f2c226.jpg",
    "static/media/Alinda8_12.jpg": "./static/media/Alinda8_12.6e3b69eabdae267ed779.jpg",
    "static/media/Alinda8_15.jpg": "./static/media/Alinda8_15.2e32785620b2e368d794.jpg",
    "static/media/Alinda8_6.jpg": "./static/media/Alinda8_6.61538a150168768dbeeb.jpg",
    "static/media/Alinda8_14.jpg": "./static/media/Alinda8_14.c8c9654a1c651b2a1e4b.jpg",
    "static/media/Alinda8_19.jpg": "./static/media/Alinda8_19.5f9c06b64fa2bcefa67a.jpg",
    "static/media/Alinda8_slider_2.png": "./static/media/Alinda8_slider_2.0ad85cf4854513ace74f.png",
    "static/media/Alinda8_projeBanner.png": "./static/media/Alinda8_projeBanner.7de43f799ec7a261b078.png",
    "static/media/Alinda8_slider_1.png": "./static/media/Alinda8_slider_1.c4c214dd30aa6f0fa9b0.png",
    "static/media/iletisim.png": "./static/media/iletisim.6e9e837c58c8d6d970da.png",
    "static/media/Alinda8_2.jpg": "./static/media/Alinda8_2.222f2f4612103613fbf9.jpg",
    "static/media/Alinda8_1.jpg": "./static/media/Alinda8_1.ff020c2e48d4027841be.jpg",
    "static/media/Alinda8_5.jpg": "./static/media/Alinda8_5.a528006d3fbafa52c441.jpg",
    "static/media/Alinda8_3.jpg": "./static/media/Alinda8_3.c1b03e7fc118c6d27da5.jpg",
    "static/media/Alinda8_4.jpg": "./static/media/Alinda8_4.9be163a2c67fabe62884.jpg",
    "static/media/EncodeSansExpanded-SemiBold.ttf": "./static/media/EncodeSansExpanded-SemiBold.cc3e99a2b4d232dc98dd.ttf",
    "static/media/EncodeSansExpanded-ExtraBold.ttf": "./static/media/EncodeSansExpanded-ExtraBold.ae03127d0c58d84e5c10.ttf",
    "static/media/EncodeSansExpanded-Medium.ttf": "./static/media/EncodeSansExpanded-Medium.4572660f5cdfd2a749e9.ttf",
    "static/media/EncodeSansExpanded-Bold.ttf": "./static/media/EncodeSansExpanded-Bold.a3f1b991b24cc672041f.ttf",
    "static/media/EncodeSansExpanded-Light.ttf": "./static/media/EncodeSansExpanded-Light.e12b3a3cad74fededa54.ttf",
    "static/media/EncodeSansExpanded-Black.ttf": "./static/media/EncodeSansExpanded-Black.2f0bc65a0b9bc618b3cd.ttf",
    "static/media/EncodeSansExpanded-Regular.ttf": "./static/media/EncodeSansExpanded-Regular.d70ddc73c433590033cf.ttf",
    "static/media/EncodeSansExpanded-ExtraLight.ttf": "./static/media/EncodeSansExpanded-ExtraLight.79613dc62c0db6c5528d.ttf",
    "static/media/EncodeSansExpanded-Thin.ttf": "./static/media/EncodeSansExpanded-Thin.ea11b5edaa9cd63bceb1.ttf",
    "static/media/Alinda-logo-Black.png": "./static/media/Alinda-logo-Black.b1454d13c076c20f4f67.png",
    "static/media/Alinda-logo-White.png": "./static/media/Alinda-logo-White.334da76a733efe69e738.png",
    "static/media/montserrat-latin-ext-400-normal.woff": "./static/media/montserrat-latin-ext-400-normal.06caa15b06166530143c.woff",
    "static/media/montserrat-latin-ext-400-normal.woff2": "./static/media/montserrat-latin-ext-400-normal.1974241fa9a808c0c154.woff2",
    "static/media/insta_black.png": "./static/media/insta_black.06074809e65bacdcfee4.png",
    "static/media/location_black.png": "./static/media/location_black.d001a6da4b2edac0361b.png",
    "static/media/montserrat-latin-400-normal.woff": "./static/media/montserrat-latin-400-normal.218f0eedf6c57456ddb7.woff",
    "static/media/insta_white.png": "./static/media/insta_white.5ff05ae2fabffd21face.png",
    "static/media/location_white.png": "./static/media/location_white.4a9d05fabd2e14c53641.png",
    "static/media/mail_white.png": "./static/media/mail_white.58b06810b3d293eab132.png",
    "static/media/montserrat-latin-400-normal.woff2": "./static/media/montserrat-latin-400-normal.4bc3bc9536f24ed8076d.woff2",
    "static/media/biondi_sans_rg.otf": "./static/media/biondi_sans_rg.86e8ce649514a633ae88.otf",
    "static/media/biondi_sans_lt.otf": "./static/media/biondi_sans_lt.4e7464160dd3e4c206ee.otf",
    "static/media/mail_black.png": "./static/media/mail_black.fc67b4cae40b8cdd6a71.png",
    "static/media/phone_black.png": "./static/media/phone_black.3e930d356d86ceced47e.png",
    "static/media/phone_white.png": "./static/media/phone_white.8e141d50c6720c2480d0.png",
    "static/media/m2.png": "./static/media/m2.5ad7c924aa6f52b5402b.png",
    "static/media/montserrat-cyrillic-ext-400-normal.woff": "./static/media/montserrat-cyrillic-ext-400-normal.f6089642713132ee161e.woff",
    "static/media/daireler.png": "./static/media/daireler.a1badf8671fe60a81cec.png",
    "static/media/montserrat-cyrillic-ext-400-normal.woff2": "./static/media/montserrat-cyrillic-ext-400-normal.f455ee8f24fd612e2b15.woff2",
    "static/media/montserrat-cyrillic-400-normal.woff2": "./static/media/montserrat-cyrillic-400-normal.4715847d051a164a7577.woff2",
    "static/media/montserrat-cyrillic-400-normal.woff": "./static/media/montserrat-cyrillic-400-normal.45e884610f979c5321f7.woff",
    "static/media/montserrat-vietnamese-400-normal.woff2": "./static/media/montserrat-vietnamese-400-normal.7da603c92e367751f991.woff2",
    "static/media/montserrat-vietnamese-400-normal.woff": "./static/media/montserrat-vietnamese-400-normal.5fd7aca35adbd20e7a03.woff",
    "index.html": "./index.html",
    "main.c2f018ff.css.map": "./static/css/main.c2f018ff.css.map",
    "main.83d7888f.js.map": "./static/js/main.83d7888f.js.map"
  },
  "entrypoints": [
    "static/css/main.c2f018ff.css",
    "static/js/main.83d7888f.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.c2f018ff.css",
    "main.js": "./static/js/main.e2d3d667.js",
    "static/media/Alinda8_7.jpg": "./static/media/Alinda8_7.b897e15460a6dc76cf37.jpg",
    "static/media/Alinda8_13.jpg": "./static/media/Alinda8_13.4c4d69718cb7dc9c0e30.jpg",
    "static/media/Alinda8_8.jpg": "./static/media/Alinda8_8.8e3321d0f1156154fa3b.jpg",
    "static/media/Alinda8_18.jpg": "./static/media/Alinda8_18.c007329638e49b969865.jpg",
    "static/media/Alinda8_10.jpg": "./static/media/Alinda8_10.31bf906bf12f43f22e76.jpg",
    "static/media/Alinda8_11.jpg": "./static/media/Alinda8_11.9cc6cc42602f19f4c189.jpg",
    "static/media/Alinda8_9.jpg": "./static/media/Alinda8_9.d97e2b23cf4de97234aa.jpg",
    "static/media/Alinda8_17.jpg": "./static/media/Alinda8_17.0bedc27b70e2bd1c50cb.jpg",
    "static/media/Alinda8_16.jpg": "./static/media/Alinda8_16.5eba97cc3b4b09f2c226.jpg",
    "static/media/Alinda8_12.jpg": "./static/media/Alinda8_12.6e3b69eabdae267ed779.jpg",
    "static/media/Alinda8_15.jpg": "./static/media/Alinda8_15.2e32785620b2e368d794.jpg",
    "static/media/Alinda8_6.jpg": "./static/media/Alinda8_6.61538a150168768dbeeb.jpg",
    "static/media/Alinda8_14.jpg": "./static/media/Alinda8_14.c8c9654a1c651b2a1e4b.jpg",
    "static/media/Alinda8_19.jpg": "./static/media/Alinda8_19.5f9c06b64fa2bcefa67a.jpg",
    "static/media/Alinda8_slider_2.png": "./static/media/Alinda8_slider_2.0ad85cf4854513ace74f.png",
    "static/media/Alinda8_projeBanner.png": "./static/media/Alinda8_projeBanner.7de43f799ec7a261b078.png",
    "static/media/Alinda8_slider_1.png": "./static/media/Alinda8_slider_1.c4c214dd30aa6f0fa9b0.png",
    "static/media/iletisim.png": "./static/media/iletisim.6e9e837c58c8d6d970da.png",
    "static/media/Alinda8_2.jpg": "./static/media/Alinda8_2.222f2f4612103613fbf9.jpg",
    "static/media/Alinda8_1.jpg": "./static/media/Alinda8_1.ff020c2e48d4027841be.jpg",
    "static/media/Alinda8_5.jpg": "./static/media/Alinda8_5.a528006d3fbafa52c441.jpg",
    "static/media/Alinda8_3.jpg": "./static/media/Alinda8_3.c1b03e7fc118c6d27da5.jpg",
    "static/media/Alinda8_4.jpg": "./static/media/Alinda8_4.9be163a2c67fabe62884.jpg",
    "static/media/EncodeSansExpanded-SemiBold.ttf": "./static/media/EncodeSansExpanded-SemiBold.cc3e99a2b4d232dc98dd.ttf",
    "static/media/EncodeSansExpanded-ExtraBold.ttf": "./static/media/EncodeSansExpanded-ExtraBold.ae03127d0c58d84e5c10.ttf",
    "static/media/EncodeSansExpanded-Medium.ttf": "./static/media/EncodeSansExpanded-Medium.4572660f5cdfd2a749e9.ttf",
    "static/media/EncodeSansExpanded-Bold.ttf": "./static/media/EncodeSansExpanded-Bold.a3f1b991b24cc672041f.ttf",
    "static/media/EncodeSansExpanded-Light.ttf": "./static/media/EncodeSansExpanded-Light.e12b3a3cad74fededa54.ttf",
    "static/media/EncodeSansExpanded-Black.ttf": "./static/media/EncodeSansExpanded-Black.2f0bc65a0b9bc618b3cd.ttf",
    "static/media/EncodeSansExpanded-Regular.ttf": "./static/media/EncodeSansExpanded-Regular.d70ddc73c433590033cf.ttf",
    "static/media/EncodeSansExpanded-ExtraLight.ttf": "./static/media/EncodeSansExpanded-ExtraLight.79613dc62c0db6c5528d.ttf",
    "static/media/EncodeSansExpanded-Thin.ttf": "./static/media/EncodeSansExpanded-Thin.ea11b5edaa9cd63bceb1.ttf",
    "static/media/Alinda-logo-Black.png": "./static/media/Alinda-logo-Black.b1454d13c076c20f4f67.png",
    "static/media/Alinda-logo-White.png": "./static/media/Alinda-logo-White.334da76a733efe69e738.png",
    "static/media/montserrat-latin-ext-400-normal.woff": "./static/media/montserrat-latin-ext-400-normal.06caa15b06166530143c.woff",
    "static/media/montserrat-latin-ext-400-normal.woff2": "./static/media/montserrat-latin-ext-400-normal.1974241fa9a808c0c154.woff2",
    "static/media/insta_black.png": "./static/media/insta_black.06074809e65bacdcfee4.png",
    "static/media/location_black.png": "./static/media/location_black.d001a6da4b2edac0361b.png",
    "static/media/montserrat-latin-400-normal.woff": "./static/media/montserrat-latin-400-normal.218f0eedf6c57456ddb7.woff",
    "static/media/insta_white.png": "./static/media/insta_white.5ff05ae2fabffd21face.png",
    "static/media/location_white.png": "./static/media/location_white.4a9d05fabd2e14c53641.png",
    "static/media/mail_white.png": "./static/media/mail_white.58b06810b3d293eab132.png",
    "static/media/montserrat-latin-400-normal.woff2": "./static/media/montserrat-latin-400-normal.4bc3bc9536f24ed8076d.woff2",
    "static/media/biondi_sans_rg.otf": "./static/media/biondi_sans_rg.86e8ce649514a633ae88.otf",
    "static/media/biondi_sans_lt.otf": "./static/media/biondi_sans_lt.4e7464160dd3e4c206ee.otf",
    "static/media/mail_black.png": "./static/media/mail_black.fc67b4cae40b8cdd6a71.png",
    "static/media/phone_black.png": "./static/media/phone_black.3e930d356d86ceced47e.png",
    "static/media/phone_white.png": "./static/media/phone_white.8e141d50c6720c2480d0.png",
    "static/media/m2.png": "./static/media/m2.5ad7c924aa6f52b5402b.png",
    "static/media/montserrat-cyrillic-ext-400-normal.woff": "./static/media/montserrat-cyrillic-ext-400-normal.f6089642713132ee161e.woff",
    "static/media/daireler.png": "./static/media/daireler.a1badf8671fe60a81cec.png",
    "static/media/montserrat-cyrillic-ext-400-normal.woff2": "./static/media/montserrat-cyrillic-ext-400-normal.f455ee8f24fd612e2b15.woff2",
    "static/media/montserrat-cyrillic-400-normal.woff2": "./static/media/montserrat-cyrillic-400-normal.4715847d051a164a7577.woff2",
    "static/media/montserrat-cyrillic-400-normal.woff": "./static/media/montserrat-cyrillic-400-normal.45e884610f979c5321f7.woff",
    "static/media/montserrat-vietnamese-400-normal.woff2": "./static/media/montserrat-vietnamese-400-normal.7da603c92e367751f991.woff2",
    "static/media/montserrat-vietnamese-400-normal.woff": "./static/media/montserrat-vietnamese-400-normal.5fd7aca35adbd20e7a03.woff",
    "index.html": "./index.html",
    "main.c2f018ff.css.map": "./static/css/main.c2f018ff.css.map",
    "main.e2d3d667.js.map": "./static/js/main.e2d3d667.js.map"
  },
  "entrypoints": [
    "static/css/main.c2f018ff.css",
    "static/js/main.e2d3d667.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "./static/css/main.c2f018ff.css",
-    "main.js": "./static/js/main.83d7888f.js",
+    "main.js": "./static/js/main.e2d3d667.js",
     "static/media/Alinda8_7.jpg": "./static/media/Alinda8_7.b897e15460a6dc76cf37.jpg",
     "static/media/Alinda8_13.jpg": "./static/media/Alinda8_13.4c4d69718cb7dc9c0e30.jpg",
     "static/media/Alinda8_8.jpg": "./static/media/Alinda8_8.8e3321d0f1156154fa3b.jpg",
@@ -60,10 +60,10 @@
     "static/media/montserrat-vietnamese-400-normal.woff": "./static/media/montserrat-vietnamese-400-normal.5fd7aca35adbd20e7a03.woff",
     "index.html": "./index.html",
     "main.c2f018ff.css.map": "./static/css/main.c2f018ff.css.map",
-    "main.83d7888f.js.map": "./static/js/main.83d7888f.js.map"
+    "main.e2d3d667.js.map": "./static/js/main.e2d3d667.js.map"
   },
   "entrypoints": [
     "static/css/main.c2f018ff.css",
-    "static/js/main.83d7888f.js"
+    "static/js/main.e2d3d667.js"
   ]
 }
